{
  "home": {
    "bienvenue": "Bienvenue ",
    "description": "Encore une belle journée de formation aujourd'hui ?",
    "deconnection": "Se déconnecter"
  },

  "monCompte": {
    "infoperso": "Informations personnelles",
    "identite": "Identité : ",
    "mail": "Courriel :",
    "infocompte": "Informations compte",
    "usertype": "Type utilisateur :",
    "identifiant": "Identifiant :",
    "reset": "Réinitialisation du mot de passe"
  },

  "client": {
    "recherche": "Recherche :",
    "titre": "Liste des client",
    "edition": "Édition du client",
    "nomEntreprise": "Nom de l'entreprise",
    "businessUnit": "Pôle",
    "numeroSiret": "Numero Siret",
    "typeEntreprise": "Type d'entreprise",
    "numeroTva": "Numéro TVA",
    "numTva": "Numéro TVA",
    "telephone": "Téléphone",
    "voie": "Voie",
    "complement": "Complément",
    "codePostal": "Code postal",
    "ville": "Ville",
    "pays": "Pays",
    "contact.titre": "Contacts"
  },

  "matiere": {
    "page": "Liste des matières",
    "titre": "Titre",
    "duree": "Durée",
    "objectifs": "Objectifs",
    "prerequis": "Prérequis",
    "contenu": "Contenu",
    "create": "Création d'une matière",
    "form.titre": "Titre :",
    "form.duree": "Durée :",
    "form.objectifs": "Objectifs :",
    "form.prerequis": "Prérequis :",
    "form.contenu": "Contenu :"
  },

  "formateur": {
    "page": "Liste des formateurs",
    "recherche": "Recherche par compétences :",
    "rechercheFormateur": "Recherche par formateur :",
    "civilite": "Civilité",
    "nom": "Nom",
    "prenom": "Prénom",
    "telephone": "Téléphone",
    "email": "Adresse courriel",
    "allCompetences": "Liste des compétences",
    "competencesFormateur": "Compétences du formateur",
    "civilite.M": "Monsieur",
    "civilite.MME": "Madame",
    "civilite.MLLE": "Mademoiselle",
    "civilite.NSP": "Ne se prononce pas",
    "edit": "Edition du formateur",
    "form.civilite": "Civilité :",
    "form.nom": "Nom :",
    "form.prenom": "Prénom :",
    "form.telephone": "Téléphone :",
    "competences": "Liste des compétences :",
    "calendrier": "Disponibilités :"
  },
  "gestionnaire": {
    "titre" : "Liste des gestionnaires",
    "recherche": "Recherche par nom",
    "list": {
      "civilite": "Civilité",
      "nom": "Nom",
      "prenom": "Prénom",
      "telephone": "Téléphone",
      "mail" : "mail",
      "voie": "voie",
      "codePostal" : "code postal",
      "complement": "complément",
      "ville" : "ville",
      "pays" : "pays"
    },
    "edition": {
      "titre" : " Edition du gestionnaire",
      "civilite": "Civilité :",
      "nom": "Nom :",
      "prenom": "Prénom :",
      "mail" : "mail :",
      "telephone": "Téléphone :",
      "voie": "Voie :",
      "complement": "Complément :",
      "codePostal" : "Code Postal :",
      "ville" : "Ville :",
      "pays" : "Pays :"
    }
  },

  "salle": {
    "id" : "Identifiant",
    "titre": "Liste des salles",
    "recherche": "Recherche",
    "edit" : "Edition de la salle",
    "edition" : "Edition de la salle",
    "editionReservation" : "Nouvelle Réservation",
    "reservation" : "Réservations de la salle",
    "detail" : "Détail de la salle",
    "version": "Version",
    "code": "Code",
    "coutUtilisation": "Cout d'utilisation",
    "placeMax": "Places maximum",
    "lieu": "Lieu",
    "disponibilite": "Disponibilité",
    "formationIntitule" : "Formation",
    "materielFormationDate" : "Dates de réservation",
    "materielFormationDtDebut" : "Date de début",
    "materielFormationDtFin" : "Date de fin",
    "formation" : "Formation",
    "vue": "Détail de la salle"
  },

  "ordinateur": {
    "id" : "Identifiant",
    "titre" : "Liste des ordinateurs",
    "recherche": "Recherche",
    "edit" : "Edition de l'ordinateur",
    "edition" : "Edition de l'ordinateur",
    "editionReservation" : "Nouvelle Réservation",
    "reservation" : "Réservations",
    "detail" : "Détail de l'ordinateur",
    "code": "Code",
    "version": "Version",
    "coutUtilisation": "Cout d'utilisation",
    "processeur": "Processeur",
    "ram": "RAM",
    "quantiteDD": "Espace libre sur le Disque Dur",
    "dtAchat": "Date d'achat",
    "disponibilite": "Disponibilité",
    "formationIntitule" : "Formation",
    "formation" : "Formation",
    "materielFormationDate" : "Dates de réservation",
    "materielFormationDtDebut" : "Date de début",
    "materielFormationDtFin" : "Date de fin",
    "Formation" : "Formation",
    "vue": "Détail de l'ordinateur",
    "stagiaire" : "Stagiaire"
  },

  "videoprojecteur": {
    "id" : "Identifiant",
    "titre": "Liste des vidéoprojecteurs",
    "recherche": "Recherche",
    "edit" : "Edition du vidéoprojecteur",
    "edition" : "Edition de l'ordinateur",
    "editionReservation" : "Nouvelle Réservation",
    "reservation" : "Réservations",
    "detail" : "Détail du vidéoprojecteur",
    "code": "Code",
    "version": "Version",
    "coutUtilisation": "Cout d'utilisation",
    "hdmi": "HDMI",
    "vga": "VGA",
    "resolution": "Résolution",
    "disponibilite": "Disponibilité",
    "formationIntitule" : "Formation",
    "formation" : "Formation",
    "materielFormationDate" : "Dates de réservation",
    "materielFormationDtDebut" : "Date de début",
    "materielFormationDtFin" : "Date de fin",
    "Formation" : "Formation",
    "vue" : "Détail du vidéoprojecteur"
  },

  "client-formation": {
    "titre": "Liste des clients",
    "list": {
      "nomEntreprise": "Nom entreprise",
      "businessUnit": "Business Unit",
      "nbPlace": "Nombre de places demandées",
      "acceptees": "Nombre de places validées",
      "statut": "Statut de la demande",
      "validees": "Demande traitée",
      "nonvalidees": "Demande non traitée"
    },
    "commentaires": "Commentaires",
    "inscription": "Inscription",
    "statut": "Statut",
    "form": {
      "demandes": "Choisissez le nombre de places",
      "commentaires": "Commentaires",
      "statut": "Statut de la demande",
      "client": "Client",
      "formation": "Formation",
      "validees": "Demande traitée",
      "nonvalidees": "Demande non traitée"
    },
    "commentaires-edition": "Edition du commentaire"
  },

  "contact": {
    "titre": "Liste des contacts",
    "list": {
      "civilite": "Civilité",
      "nom": "Nom",
      "prenom": "Prénom",
      "telephone": "Téléphone",
      "nomEntreprise": "Nom de l'entreprise",
      "nomBusinessUnit": "Business Unit",
      "mail": "Mail"
    },
    "edition": "Edition du contact",
    "form": {
      "civilite": "Civilité",
      "nom": "Nom",
      "prenom": "Prénom",
      "telephone": "Téléphone",
      "nomEntreprise": "Nom de l'entreprise",
      "nomBusinessUnit": "Business Unit"
    },
    "monsieur": "Monsieur",
    "madame": "Madame",
    "mademoiselle": "Mademoiselle",
    "nsp": "Ne se prononce pas"
  },
  "administrateur": {
    "titre": "Liste des administrateurs",
    "Recherche": "Recherche",
    "list": {
      "Civilite": "Civilité",
      "Nom": "Nom",
      "Prenom": "Prénom",
      "mail" : "Mail",
      "Telephone": "Téléphone",
      "voie": "voie",
      "codePostal" : "codePostal",
      "complement": "complément",
      "ville" : "ville",
      "pays" : "pays"
    },
    "edition": {
      "titre" : "Edition de l'Administrateur",
      "civilite": "Civilité  :",
      "nom": "Nom :",
      "prenom": "Prénom :",
      "mail" : "Mail :",
      "telephone": "Téléphone :",
      "voie": "voie :",
      "complement": "complément :",
      "codePostal" : "codePostal :",
      "ville" : "ville :",
      "pays" : "pays :"
    }
  },

  "stagiaire": {
    "liste": "Liste des stagiaires",
    "rechercheStagiaire": "Recherche par stagiaire : ",
    "rechercheClient": "Recherche par client : ",
    "rechercheFormation": "Recherche par formation : ",
    "rechercheDate": "Recherche par date : ",
    "civilite.M": "Monsieur",
    "civilite.MME": "Madame",
    "civilite.MLLE": "Mademoiselle",
    "civilite.NSP": "Ne se prononce pas",
    "civilite": "Civilité : ",
    "nom": "Nom : ",
    "prenom": "Prénom : ",
    "telephone": "Téléphone : ",
    "client": "Client : ",
    "formation": "Formation : ",
    "commentaire": "Commentaires : ",
    "edition": "Édition du stagiaire : ",
    "vue": "Détails du stagiaire : ",
    "nomEntreprise": "Nom de l'entreprise : ",
    "businessUnit": "Pôle : ",
    "voie": "Voie : ",
    "complement": "Complément : ",
    "codePostal": "Code postal : ",
    "ville": "Ville : ",
    "pays": "Pays : ",
    "mail": "Courriel : ",
    "calendrier": "Présence des élèves : ",
    "ordinateur": "Ordinateur : ",
    "civilitef": "Civilité",
    "nomf": "Nom",
    "prenomf": "Prénom",
    "telephonef": "Téléphone",
    "clientf": "Client",
    "formationf": "Formation",
    "commentairef": "Commentaires",
    "editionf": "Édition du stagiaire",
    "vuef": "Détails du stagiaire",
    "nomEntreprisef": "Nom de l'entreprise",
    "businessUnitf": "Pôle",
    "voief": "Voie",
    "complementf": "Complément",
    "codePostalf": "Code postal",
    "villef": "Ville",
    "paysf": "Pays",
    "mailf": "Courriel",
    "ordinateurf": "Ordinateur",
    "mnom": "Entrer le nom",
    "mprenom": "Entrer le prénom",
    "mtelephone": "Entrer le numero de telephone",
    "mmail": "Entrer le mail",
    "mvoie": "Entrer la voie",
    "mcomplement": "Entrer le complément d'adresse",
    "mcodepostal": "Entrer le code postal",
    "mville": "Entrer la ville",
    "mpays": "Entrer le pays",
    "mcommentaire": "Entrer le commentaire"
  },

  "utilisateur": {
    "titre": "Liste des utilisateurs",
    "recherche": "Recherche",
    "list": {
      "identifiant": "Identifiant",
      "typeUser": "Type d'utilisateur",
      "mail": "Email"
    },
    "edition": {
      "titre" : "Edition de l'utilisateur",
      "typeUser": "Type d'utilisateur",
      "motDePasse": "Mot de passe",
      "mail": "Email",
      "administrateur": "Administrateur"
    }
  },

  "formation": {
    "listemodule": "Liste des modules",
    "intituleformation": "Formation",
    "titremodule": "Titre",
    "dureemodule": "Durée",
    "dtdebutmodule": "Date de début",
    "dtdefinmodule": "Date de fin",
    "editionmodule": "Edition du module",
    "editionformation": "Edition de la formation",
    "listedesclients" : "liste des clients",
    "formateurmodule" : "Formateur",
    "nomEntreprise": "Nom entreprise",
    "businessUnit": "Business Unit",
    "nbPlace": "Nombre de places demandées",
    "acceptees": "Nombre de places validées",
    "capacite": "Capacité",
    "formateurReferent": "Formateur référent",
    "gestionnaire": "Gestionnaire",
    "ville": "Ville",
    "referent": "Formateur référent",
    "statut": "Statut",
    "dtdebutformation" : "Début de la formation",
    "dtfinformation" : "Fin de la formation",
    "referentEmail" : "Email du formateur référent",
    "referentTelephone" : "Téléphone du formateur référent"
  },

  "module": {
    "page": "Liste des modules",
    "recherche": "Recherche: ",
    "edit" : "Edition du module",
    "version": "Version",
    "titre" : "Titre",
    "dtDebut" : "Date de début",
    "dtFin" : "Date de fin",
    "formateur" : "Nom du formateur",
    "formation" : "Nom de la formation"
  }
}
